# Distributed-Applications

./: .gitignore
Lab0/DatabaseMigration/: DatabaseMigration.sln
Lab0/DatabaseMigration/DatabaseMigration/: DatabaseMigration.csproj  Program.cs  PythonExecutor.cs  app.config
Lab0/DatabaseMigration/DatabaseMigration/Data structures/: Record.cs  Table.cs
Lab0/DatabaseMigration/DatabaseMigration/Databases/: PostgresqlDatabase.cs  SqliteDatabase.cs
Lab0/ReportGeneration/: main.py
Lab1/GoogleCalendarClient/: pom.xml
Lab1/GoogleCalendarClient/src/calendarclient/: Calendar.java  CalendarWorker.java  CallbackServer.java  ConsoleInterface.java  Main.java  OAuthCallbackHandler.java  RequestExecutor.java
Lab2/DatabaseMigration/: Normalization.sln
Lab2/DatabaseMigration/Normalization.Client/: App.config  Normalization.Client.csproj  Program.cs  RabbitClient.cs  SocketClient.cs
Lab2/DatabaseMigration/Normalization.Client/Database/: Record.cs  SqliteDatabase.cs
Lab2/DatabaseMigration/Normalization.Server/: App.config  Normalization.Server.csproj  Program.cs  RabbitServer.cs  SocketServer.cs
Lab2/DatabaseMigration/Normalization.Server/Database/: CreateSchema.sql  PostgresqlDatabase.cs  Record.cs
Lab3/DatabaseNormalization/: Normalization.sln
Lab3/DatabaseNormalization/Normalization/: Normalization.csproj  Program.cs
Lab3/DatabaseNormalization/Normalization.Client/: App.config  Normalization.Client.csproj  Program.cs
Lab3/DatabaseNormalization/Normalization.Client/Database/: SqliteDatabase.cs
Lab3/DatabaseNormalization/Normalization.Server/: App.config  Normalization.Server.csproj  NormalizationService.cs  Program.cs
Lab3/DatabaseNormalization/Normalization.Server/Database/: PostgresqlDatabase.cs  Record.cs
Lab3/DatabaseNormalization/Normalization/Protos/: normalization.proto
