<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="Npgsql" Version="7.0.0-rc.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

</Project>
